# start_On_The_universe_back

./: pom.xml
ImG/: pom.xml
ImG/src/main/java/com/lts/img/: ImGApplication.java
ImG/src/main/java/com/lts/img/config/: elasticsearchConfig.java  mybatisConfig.java
ImG/src/main/java/com/lts/img/controller/: ConectionController.java  ImsController.java  VmsController.java
ImG/src/main/java/com/lts/img/dao/: ConectionDao.java  ImsDao.java  VmsDao.java
ImG/src/main/java/com/lts/img/entity/: ConectionEntity.java  ImsEntity.java  VmsEntity.java
ImG/src/main/java/com/lts/img/service/: ConectionService.java  ImsService.java  VmsService.java
ImG/src/main/java/com/lts/img/service/impl/: ConectionServiceImpl.java  ImsServiceImpl.java  VmsServiceImpl.java
ImG/src/main/resources/: application.yml
ImG/src/main/resources/mapper/img/: ConectionDao.xml  ImsDao.xml
ImG/src/main/resources/mapper/video/: VmsDao.xml
ImG/src/test/java/com/lts/img/: ImGApplicationTests.java
common/: pom.xml
common/src/main/java/com/lts/start/: CommonApplication.java
common/src/main/java/com/lts/start/config/: RedisConfig.java
common/src/main/java/com/lts/start/exception/: BaseExceptionEnum.java
common/src/main/java/com/lts/start/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/lts/start/utils/: Constant.java  JWTUtils.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/lts/start/valid/: AddGroup.java  DeleteGroup.java  UpdateGroup.java
common/src/main/java/com/lts/start/xss/: HTMLFilter.java  SQLFilter.java
common/src/test/java/com/lts/start/: CommonApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/lts/start/: GetwayApplication.java
getway/src/main/java/com/lts/start/config/: gatecorsConfigration.java
getway/src/main/resources/: application.yml  bootstrap.properties
getway/src/test/java/com/lts/start/: GetwayApplicationTests.java
member/: pom.xml
member/src/main/java/com/lts/start/: MemberApplication.java
member/src/main/java/com/lts/start/config/: Intercepor.java  InterceptorConfig.java  LoginInterceptor.java  WebAppConfigurer.java
member/src/main/java/com/lts/start/controller/: UmsController.java
member/src/main/java/com/lts/start/dao/: UmsDao.java
member/src/main/java/com/lts/start/entity/: UmsEntity.java
member/src/main/java/com/lts/start/service/: UmsService.java
member/src/main/java/com/lts/start/service/impl/: UmsServiceImpl.java
member/src/main/java/com/lts/start/utils/: GetOpenId.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/start/: UmsDao.xml
member/src/test/java/com/lts/member/: MemberApplicationTests.java
thrid_server/: pom.xml
thrid_server/src/main/java/com/lts/: ThridServerApplication.java
thrid_server/src/main/java/com/lts/config/: config.java
thrid_server/src/main/java/com/lts/pojo/: User.java
thrid_server/src/test/java/com/lts/: ThridServerApplicationTests.java
video/: pom.xml
video/src/main/java/com/lts/video/: VideoApplication.java
video/src/main/java/com/lts/video/config/: mybatisConfig.java
video/src/main/java/com/lts/video/controller/: VmsController.java
video/src/main/java/com/lts/video/dao/: VmsDao.java
video/src/main/java/com/lts/video/entity/: VmsEntity.java
video/src/main/java/com/lts/video/service/: VmsService.java
video/src/main/java/com/lts/video/service/impl/: VmsServiceImpl.java
video/src/main/resources/: application.yml
video/src/main/resources/mapper/video/: VmsDao.xml
video/src/test/java/com/lts/video/: VideoApplicationTests.java
